<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugod Lopez, Quezon</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="logo">
          <a href="./lq.html"><img src=".img/sugod-removebg-preview.png" width="90px"></a> 
          <span class="sugod-name">Barangay Sugod</span>
        </div>
        <nav>
            <ul id="MenuItems">
                <li> <a href="lq.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="officials.html">Official</a></li>
                <li> <a href="services.html">Services</a></li>
                <li> <a href="residents.html">Residents</a></li>
            </ul>
        </nav>
      
</div>
</header>

<div class="history">
    <h2>History of Barangay </h2> <br>
    <h2>Sugod Lopez, Quezon </h2><br>
    <p> ANG ALAMAT  </p> <br>
    <p> (1903)</p>
</div>
    <div class="story">
    <p class="alamat"> Noong unang panahon sang-ayon sa mga matatanda sa una ay pipito (7) ang pamilyang naninirahan dito at nahahati pa sa dalawang lugar na kung tawagin ay  "PANTAY at GANGAWIN" na kung saan taga Pantay ay pupunta sa dagat at nangingisda ay nadadaanan ang Gangawin. Nagkataon na ang mga Kastila ay nagsusurvey sa gagawing kalsada papunta sa Bicol na kung tawagin ng mga matatanda sa una ay  " TENAMPO", kalsada sa ngayon. </p> <br>
    <p class="alamat">  Nakinig ng mga Kastila yaong dalawang nag-uusap na ang sabi ay " Bakit na Sugod ka" dito sabi noong ang sagot naman noong isa ay pupunta ako sa dagat at ako ay manghuhuli ng isda, kaya ng makaalis na ang dalawang nag-uusap ay natandaan ng lamang ng kastila ay ang salitang "SUGOD", kaya gumawa sila ng palatandaan o karatula na ito ay Barangay Sugod. Kaya ang lahat na napapadaan doon ay alam nila na iyon ang Barangay Sugod. </p> <br>
    <p class="alamat"> Na ito ay sang-ayon sa kwento ng mga matatanda sa una na naninirahan dito na sina; Razaul Amolar, Eustacio Mendoza, Juan Canzana, at Enocentes Argulla. </p>
    </div>
  
    <div class="type">
    <p class="type"> Type: barangay </p> <br>

     <p class="type">  Island group: Luzon </p> <br>
        
     <p class="type">  Region: CALABARZON (Region IV‑A) </p> <br>
        
     <p class="type">Province: Quezon </p> <br>
        
    <p class="type"> Municipality: Lopez </p> <br>
        
     <p class="type"> Postal code: 4316 </p>  <br>
        
        ​ 
    <p class="type"> Population (2020: )1,336 </p> <br>
        
    <p class="type"> Philippine major island(s)Luzon </p> <br>
        
    <p class="type"> Coordinates: 13.8933, 122.2213 (13° 54' North, 122° 13' East) </p> <br>
    <p class="type"> Estimated elevation above sea level10.4 meters (34.1 feet)</p>
</div>
    

   
<!--footer-->

<div class="footer">
    <p>hunvfsehuhnciuweoim,ieujm</p>
</div>

   <script src="script.js"></script>
</body>
</html>